# tmjug-aop-demo

./: .gitignore  README.md
btw-demo/src/com/tpg/tmjug/aop/: Main.java
btw-demo/src/com/tpg/tmjug/aop/aspect/: DesignConstraints.aj  LoggingAspect.aj  ValidationAspect.java
btw-demo/src/com/tpg/tmjug/aop/entity/: User.java
btw-demo/src/com/tpg/tmjug/aop/repository/: UserRepository.java  UserRepositoryImpl.java
btw-demo/src/com/tpg/tmjug/aop/store/: UserStore.java
ltw-demo/: pom.xml
ltw-demo/ltw-test/: pom.xml
ltw-demo/ltw-test/src/main/java/com/tpg/tmjug/aop/aspect/: LoggingAspect.java  ValidationAspect.java
ltw-demo/ltw-test/src/test/java/com/tpg/tmjug/aop/aspect/: ValidationAspectTest.java
ltw-demo/ltw-user-store/: pom.xml
ltw-demo/ltw-user-store/src/main/java/com/tpg/tmjug/aop/userstore/entity/: User.java
ltw-demo/ltw-user-store/src/main/java/com/tpg/tmjug/aop/userstore/repository/: UserRepository.java  UserRepositoryImpl.java
ltw-demo/ltw-user-store/src/main/java/com/tpg/tmjug/aop/userstore/store/: UserStore.java
tmjug-spring-demo/: pom.xml
tmjug-spring-demo/src/main/java/org/tmjug/spring/demo/aspects/aspectj/: TracingAspect.java  ValidationAspect.java
tmjug-spring-demo/src/main/java/org/tmjug/spring/demo/aspects/spring/: InterceptorTest.java  InvocationInterceptor.java  SimpleService.java
tmjug-spring-demo/src/main/java/org/tmjug/spring/demo/components/: UserProcessingComponent.java  UserProcessingComponentImpl.java
tmjug-spring-demo/src/main/java/org/tmjug/spring/demo/controller/: UsersController.java  UsersControllerImpl.java
tmjug-spring-demo/src/main/java/org/tmjug/spring/demo/dao/: TransactionDAO.java  TransactionDAOJdbcImpl.java  UsersDAO.java  UsersDAOImpl.java
tmjug-spring-demo/src/main/java/org/tmjug/spring/demo/entities/: Transaction.java  User.java
tmjug-spring-demo/src/main/java/org/tmjug/spring/demo/exceptions/: UserNotFoundException.java  ValidationException.java
tmjug-spring-demo/src/main/java/org/tmjug/spring/demo/service/: TransactionErrorHandler.java  TransactionService.java  TransactionServiceImpl.java  UsersService.java  UsersServiceImpl.java
tmjug-spring-demo/src/main/java/org/tmjug/spring/demo/transport/: GenericResponse.java  UserTO.java  UsersResponse.java
tmjug-spring-demo/src/main/resources/: aopTest.xml  log4j.xml  transaction-app-ctx.xml
tmjug-spring-demo/src/main/resources/database/: database-connection.properties  hibernate.properties  transaction-ddl.sql  users-ddl.sql
tmjug-spring-demo/src/main/webapp/WEB-INF/: applicationContext-dataSources.xml  applicationContext-h2-database.xml  applicationContext.xml  log4j.xml  web.xml
tmjug-spring-demo/src/test/java/org/tmjug/spring/demo/service/: TransactionServiceTest.java
