# Hibernate config options

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.generate_statistics=false
hibernate.show_sql=false
# hibernate.hbm2ddl.auto=update
# will replace the keywords true and false with the literals 1 and 0
hibernate.query.substitutions=true 1, false 0